<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2c-gL-E00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="InClass03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-T4-Kbc">
                                <rect key="frame" x="0.0" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" id="bUm-v0-nc8">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUm-v0-nc8" id="dvL-fX-K6s">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QZW-HF-Ptr" kind="show" id="UzI-vx-nES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3wG-Dv-jDx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8pe-oc-L2T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0t-T4-Kbc" secondAttribute="trailing" constant="20" id="2qr-lx-i8K"/>
                            <constraint firstItem="d0t-T4-Kbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XER-Fz-QXJ"/>
                            <constraint firstItem="d0t-T4-Kbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktb-ky-4rp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0t-T4-Kbc" secondAttribute="bottom" id="tBG-xD-LGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RaH-4D-uPA"/>
                    <connections>
                        <outlet property="tableView" destination="d0t-T4-Kbc" id="84d-q2-NzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="117.39130434782609"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="WdH-FE-0yJ">
            <objects>
                <viewController id="QZW-HF-Ptr" customClass="AppListViewController" customModule="InClass03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFd-nf-3fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-9m-oqJ">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="60" id="PC4-FG-Zq5" customClass="AppTableViewCell" customModule="InClass03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PC4-FG-Zq5" id="rVa-pW-6Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-1u-4BZ">
                                                    <rect key="frame" x="0.0" y="7" width="335" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-FN-k8U">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Suh-FN-k8U" secondAttribute="height" multiplier="1:1" id="T6U-KL-OWF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-gS-aSE" userLabel="top">
                                                            <rect key="frame" x="79" y="0.0" width="256" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XfJ-9g-xNZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-aO-4V3" userLabel="bottom">
                                                            <rect key="frame" x="79" y="35" width="256" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Suh-FN-k8U" firstAttribute="width" secondItem="Dbc-1u-4BZ" secondAttribute="width" multiplier="0.2" id="A3V-gO-Jm4"/>
                                                        <constraint firstItem="1tP-aO-4V3" firstAttribute="height" secondItem="xhz-gS-aSE" secondAttribute="height" id="BxR-Lg-rZL"/>
                                                        <constraint firstItem="Suh-FN-k8U" firstAttribute="leading" secondItem="Dbc-1u-4BZ" secondAttribute="leading" id="I81-wa-yB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="xhz-gS-aSE" secondAttribute="trailing" id="R83-75-92b"/>
                                                        <constraint firstAttribute="trailing" secondItem="1tP-aO-4V3" secondAttribute="trailing" id="f2J-Bz-BuY"/>
                                                        <constraint firstItem="Suh-FN-k8U" firstAttribute="top" secondItem="Dbc-1u-4BZ" secondAttribute="top" id="fVB-hQ-dLR"/>
                                                        <constraint firstItem="xhz-gS-aSE" firstAttribute="top" secondItem="Dbc-1u-4BZ" secondAttribute="top" id="rjr-HT-NF6"/>
                                                        <constraint firstItem="xhz-gS-aSE" firstAttribute="leading" secondItem="Suh-FN-k8U" secondAttribute="trailing" constant="12" id="twr-pI-8yn"/>
                                                        <constraint firstItem="1tP-aO-4V3" firstAttribute="leading" secondItem="xhz-gS-aSE" secondAttribute="leading" id="vzd-Fg-UVu"/>
                                                        <constraint firstItem="1tP-aO-4V3" firstAttribute="top" secondItem="xhz-gS-aSE" secondAttribute="bottom" constant="5" id="yk7-8e-Rua"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-1Q-wHn" userLabel="left">
                                                    <rect key="frame" x="0.0" y="32.5" width="263" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-xk-yF6" userLabel="right">
                                                    <rect key="frame" x="268" y="32" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbc-1u-4BZ" firstAttribute="leading" secondItem="rVa-pW-6Mj" secondAttribute="leading" id="01I-4H-aXX"/>
                                                <constraint firstItem="fRy-1Q-wHn" firstAttribute="leading" secondItem="rVa-pW-6Mj" secondAttribute="leading" id="Dmz-NW-f16"/>
                                                <constraint firstAttribute="bottom" secondItem="fRy-1Q-wHn" secondAttribute="bottom" constant="7" id="Mg0-Oq-FNs"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbc-1u-4BZ" secondAttribute="trailing" id="ajU-nh-5ND"/>
                                                <constraint firstItem="aAM-xk-yF6" firstAttribute="top" secondItem="fRy-1Q-wHn" secondAttribute="top" id="bKA-rK-2ab"/>
                                                <constraint firstAttribute="trailing" secondItem="aAM-xk-yF6" secondAttribute="trailing" id="kb9-88-SgN"/>
                                                <constraint firstItem="aAM-xk-yF6" firstAttribute="width" secondItem="rVa-pW-6Mj" secondAttribute="width" multiplier="0.2" id="lJm-Kt-Ivn"/>
                                                <constraint firstItem="aAM-xk-yF6" firstAttribute="leading" secondItem="fRy-1Q-wHn" secondAttribute="trailing" constant="5" id="p2d-Tz-VrU"/>
                                                <constraint firstItem="fRy-1Q-wHn" firstAttribute="top" secondItem="Dbc-1u-4BZ" secondAttribute="bottom" constant="5" id="wc0-QF-Uas"/>
                                                <constraint firstItem="aAM-xk-yF6" firstAttribute="bottom" secondItem="fRy-1Q-wHn" secondAttribute="bottom" id="wns-Cr-gGR"/>
                                                <constraint firstItem="Dbc-1u-4BZ" firstAttribute="top" secondItem="rVa-pW-6Mj" secondAttribute="top" constant="7" id="xzF-dZ-gA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="appImg" destination="Suh-FN-k8U" id="mmS-3H-kZB"/>
                                            <outlet property="appTitleLabel" destination="xhz-gS-aSE" id="dYH-vE-oI3"/>
                                            <outlet property="cost" destination="aAM-xk-yF6" id="73u-hJ-VB6"/>
                                            <outlet property="developerLabel" destination="1tP-aO-4V3" id="4Iu-or-hQq"/>
                                            <outlet property="releaseLb" destination="fRy-1Q-wHn" id="ajb-zQ-GnC"/>
                                            <segue destination="gwT-bk-k96" kind="presentation" id="vjL-gJ-Uau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QZW-HF-Ptr" id="XsJ-nH-FF6"/>
                                    <outlet property="delegate" destination="QZW-HF-Ptr" id="2LQ-yd-Mxa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOv-gV-rsJ" firstAttribute="trailing" secondItem="GZ2-9m-oqJ" secondAttribute="trailing" constant="20" id="76H-EG-vv2"/>
                            <constraint firstItem="GZ2-9m-oqJ" firstAttribute="top" secondItem="LOv-gV-rsJ" secondAttribute="top" id="cbO-Iw-u81"/>
                            <constraint firstItem="GZ2-9m-oqJ" firstAttribute="leading" secondItem="LOv-gV-rsJ" secondAttribute="leading" constant="20" id="lNW-sv-gPp"/>
                            <constraint firstItem="LOv-gV-rsJ" firstAttribute="bottom" secondItem="GZ2-9m-oqJ" secondAttribute="bottom" id="yBj-t1-DGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOv-gV-rsJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GZ2-9m-oqJ" id="55c-cr-UFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stU-ja-edG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="124.58770614692655"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="UhA-oj-6aJ">
            <objects>
                <viewController id="gwT-bk-k96" customClass="AppDetailsViewController" customModule="InClass03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0E-sj-xED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-az-3mf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-a7-bhr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-1u-Scb">
                                        <rect key="frame" x="315" y="9" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GZJ-bu-Wta"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeView:" destination="gwT-bk-k96" eventType="touchUpInside" id="K5s-7O-fa6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-H7-vtW">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QKb-m3-xGV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.38768193493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k7U-H7-vtW" secondAttribute="bottom" id="4xA-fp-BzI"/>
                                    <constraint firstItem="k7U-H7-vtW" firstAttribute="leading" secondItem="ov6-az-3mf" secondAttribute="leading" id="6eF-GL-EvB"/>
                                    <constraint firstItem="k7U-H7-vtW" firstAttribute="trailing" secondItem="1mg-a7-bhr" secondAttribute="trailing" id="Eyh-B0-uyZ"/>
                                    <constraint firstItem="1mg-a7-bhr" firstAttribute="leading" secondItem="ov6-az-3mf" secondAttribute="leading" id="H2l-9M-5JK"/>
                                    <constraint firstAttribute="trailing" secondItem="k7U-H7-vtW" secondAttribute="trailing" id="LvF-EN-F4x"/>
                                    <constraint firstItem="1mg-a7-bhr" firstAttribute="top" secondItem="ov6-az-3mf" secondAttribute="top" id="Mex-fT-5Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="HAR-1u-Scb" secondAttribute="trailing" constant="10" id="aqY-nS-y46"/>
                                    <constraint firstAttribute="height" constant="44" id="hf4-oO-Kkk"/>
                                    <constraint firstAttribute="bottom" secondItem="1mg-a7-bhr" secondAttribute="bottom" id="ua7-i2-CMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HAR-1u-Scb" secondAttribute="bottom" constant="5" id="w7Q-sO-NzO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84h-HN-46y">
                                <rect key="frame" x="0.0" y="89" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-ty-5F2">
                                <rect key="frame" x="113" y="123" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFo-ty-5F2" secondAttribute="height" multiplier="1:1" id="db1-QT-rVb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-2A-vlT" userLabel="deveoloper">
                                <rect key="frame" x="0.0" y="283" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-Ur-s7L" userLabel="release">
                                <rect key="frame" x="0.0" y="303" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-IS-HhG" userLabel="cost">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ov6-az-3mf" firstAttribute="top" secondItem="Eys-z7-tOS" secondAttribute="top" id="2YL-Id-0Z4"/>
                            <constraint firstItem="cu2-Ur-s7L" firstAttribute="top" secondItem="3lw-2A-vlT" secondAttribute="bottom" constant="20" id="3vd-ao-hrc"/>
                            <constraint firstItem="3lw-2A-vlT" firstAttribute="top" secondItem="DFo-ty-5F2" secondAttribute="bottom" constant="10" id="4qi-ze-y4Z"/>
                            <constraint firstItem="Eys-z7-tOS" firstAttribute="trailing" secondItem="84h-HN-46y" secondAttribute="trailing" id="68a-zh-UrT"/>
                            <constraint firstItem="DFo-ty-5F2" firstAttribute="top" secondItem="84h-HN-46y" secondAttribute="bottom" constant="10" id="DLt-pg-vOv"/>
                            <constraint firstItem="Eys-z7-tOS" firstAttribute="trailing" secondItem="3lw-2A-vlT" secondAttribute="trailing" id="DOJ-Ah-0OC"/>
                            <constraint firstItem="ov6-az-3mf" firstAttribute="leading" secondItem="Eys-z7-tOS" secondAttribute="leading" id="GGT-hi-lus"/>
                            <constraint firstItem="cu2-Ur-s7L" firstAttribute="leading" secondItem="Eys-z7-tOS" secondAttribute="leading" id="KgR-zK-M4v"/>
                            <constraint firstItem="3lw-2A-vlT" firstAttribute="leading" secondItem="Eys-z7-tOS" secondAttribute="leading" id="MSY-oL-Puc"/>
                            <constraint firstItem="Eys-z7-tOS" firstAttribute="trailing" secondItem="ov6-az-3mf" secondAttribute="trailing" id="Q52-M9-S2o"/>
                            <constraint firstItem="Eys-z7-tOS" firstAttribute="trailing" secondItem="cu2-Ur-s7L" secondAttribute="trailing" id="Ue6-NF-eGs"/>
                            <constraint firstItem="tof-IS-HhG" firstAttribute="top" secondItem="cu2-Ur-s7L" secondAttribute="bottom" constant="20" id="Xf8-0W-5KJ"/>
                            <constraint firstItem="84h-HN-46y" firstAttribute="leading" secondItem="Eys-z7-tOS" secondAttribute="leading" id="cKB-Rb-MzW"/>
                            <constraint firstItem="Eys-z7-tOS" firstAttribute="trailing" secondItem="tof-IS-HhG" secondAttribute="trailing" id="jB3-Cy-HZi"/>
                            <constraint firstItem="tof-IS-HhG" firstAttribute="leading" secondItem="Eys-z7-tOS" secondAttribute="leading" id="k5D-pA-4mZ"/>
                            <constraint firstItem="DFo-ty-5F2" firstAttribute="width" secondItem="z0E-sj-xED" secondAttribute="width" multiplier="0.4" id="mwZ-AG-NAg"/>
                            <constraint firstItem="84h-HN-46y" firstAttribute="top" secondItem="ov6-az-3mf" secondAttribute="bottom" constant="25" id="nis-PB-9sz"/>
                            <constraint firstItem="DFo-ty-5F2" firstAttribute="centerX" secondItem="z0E-sj-xED" secondAttribute="centerX" id="vz2-BG-b1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eys-z7-tOS"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="appTitle" destination="84h-HN-46y" id="NaB-1U-f5A"/>
                        <outlet property="cost" destination="tof-IS-HhG" id="fkz-8x-Cqw"/>
                        <outlet property="developer" destination="3lw-2A-vlT" id="NJa-3m-zhO"/>
                        <outlet property="imgView" destination="DFo-ty-5F2" id="dwa-jR-aJ4"/>
                        <outlet property="releaseLb" destination="cu2-Ur-s7L" id="h1W-mM-sSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pr-Yb-eWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7u-zg-cH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2c-gL-E00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5J-BU-Ipm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLL-RM-SuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr8-Id-hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
